<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banks & ATMs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Banks & ATMs</h1>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery-stores.html">Grocery Stores</a></li>
            <li><a href="electronic-gadgets.html">Electronic Gadgets</a></li>
            <li><a href="banks.html">Banks & ATMs</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="schools.html">Schools & Colleges</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="cab-services.html">Cab Services</a></li>
        </ul>
    </nav>

    <main>
        <section id="banks">
            <h2>List of Banks</h2>
            <div id="bank-list">
                <div class="bank">
                    <i class="fas fa-building"></i>
                    <div class="bank-info">
                        <strong>National Bank</strong>
                        <p>Services: Savings, Loans, Credit Cards</p>
                    </div>
                </div>
                <div class="bank">
                    <i class="fas fa-university"></i>
                    <div class="bank-info">
                        <strong>City Bank</strong>
                        <p>Services: Checking Accounts, Investments, Mortgages</p>
                    </div>
                </div>
                <div class="bank">
                    <i class="fas fa-credit-card"></i>
                    <div class="bank-info">
                        <strong>Global Finance</strong>
                        <p>Services: Business Loans, Wealth Management</p>
                    </div>
                </div>
                <div class="bank">
                    <i class="fas fa-money-bill-wave"></i>
                    <div class="bank-info">
                        <strong>First Trust Bank</strong>
                        <p>Services: Personal Banking, Online Banking</p>
                    </div>
                </div>
                <div class="bank">
                    <i class="fas fa-hand-holding-usd"></i>
                    <div class="bank-info">
                        <strong>Community Credit Union</strong>
                        <p>Services: Credit Cards, Auto Loans, Mortgages</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Community Services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
