<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Cab Services</h1>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery-stores.html">Grocery Stores</a></li>
            <li><a href="electronic-gadgets.html">Electronic Gadgets</a></li>
            <li><a href="banks.html">Banks & ATMs</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="schools.html">Schools & Colleges</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="cab-services.html">Cab Services</a></li>
        </ul>
    </nav>

    <main>
        <section id="cab-services">
            <h2>List of Cab Services</h2>
            <div id="cab-list">
                <div class="cab-service">
                    <i class="fas fa-car"></i>
                    <div class="cab-info">
                        <strong>QuickRide</strong>
                        <p>Features: Instant Booking, Pooling Options, Affordable Fares</p>
                    </div>
                </div>
                <div class="cab-service">
                    <i class="fas fa-taxi"></i>
                    <div class="cab-info">
                        <strong>City Cabs</strong>
                        <p>Features: 24/7 Availability, GPS Tracking, Multiple Vehicle Types</p>
                    </div>
                </div>
                <div class="cab-service">
                    <i class="fas fa-car-alt"></i>
                    <div class="cab-info">
                        <strong>Eco Cabs</strong>
                        <p>Features: Eco-Friendly Vehicles, Low Emissions, Loyalty Discounts</p>
                    </div>
                </div>
                <div class="cab-service">
                    <i class="fas fa-bicycle"></i>
                    <div class="cab-info">
                        <strong>Bike Share</strong>
                        <p>Features: Affordable Rates, Flexible Rentals, Easy App Booking</p>
                    </div>
                </div>
                <div class="cab-service">
                    <i class="fas fa-shuttle-van"></i>
                    <div class="cab-info">
                        <strong>Shuttle Express</strong>
                        <p>Features: Airport Transfers, Group Bookings, Comfortable Rides</p>
                    </div>
                </div>
                <div class="cab-service">
                    <i class="fas fa-car"></i>
                    <div class="cab-info">
                        <strong>RideNow</strong>
                        <p>Features: Luxury Vehicles, In-App Payments, Scheduled Rides</p>
                    </div>
                </div>
                <div class="cab-service">
                    <i class="fas fa-taxi"></i>
                    <div class="cab-info">
                        <strong>FastTrack Cabs</strong>
                        <p>Features: Reliable Service, Family-Friendly Options, On-Demand Rides</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Community Services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
