<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Gadgets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Electronic Gadgets</h1>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery-stores.html">Grocery Stores</a></li>
            <li><a href="electronic-gadgets.html">Electronic Gadgets</a></li>
            <li><a href="banks.html">Banks & ATMs</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="schools.html">Schools & Colleges</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="cab-services.html">Cab Services</a></li>
        </ul>
    </nav>

    <main>
        <section id="gadgets">
            <h2>List of Electronic Gadgets</h2>
            <div id="gadget-list">
                <div class="gadget">
                    <i class="fas fa-laptop"></i>
                    <div class="gadget-info">
                        <strong>Dell XPS 13</strong>
                        <p>Features: 13-inch display, Intel i7, 16GB RAM</p>
                    </div>
                </div>
                <div class="gadget">
                    <i class="fas fa-mobile-alt"></i>
                    <div class="gadget-info">
                        <strong>Apple iPhone 13</strong>
                        <p>Features: 6.1-inch display, A15 Bionic chip, 128GB storage</p>
                    </div>
                </div>
                <div class="gadget">
                    <i class="fas fa-tablet-alt"></i>
                    <div class="gadget-info">
                        <strong>Samsung Galaxy Tab S7</strong>
                        <p>Features: 11-inch display, S Pen included, 128GB storage</p>
                    </div>
                </div>
                <div class="gadget">
                    <i class="fas fa-headphones-alt"></i>
                    <div class="gadget-info">
                        <strong>Bose QuietComfort 35 II</strong>
                        <p>Features: Noise-canceling, Bluetooth, 20 hours battery</p>
                    </div>
                </div>
                <div class="gadget">
                    <i class="fas fa-watch"></i>
                    <div class="gadget-info">
                        <strong>Apple Watch Series 7</strong>
                        <p>Features: Health tracking, GPS, Always-On Retina display</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Community Services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
