<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Add the logo here -->
        <div class="logo">
            <img src="proddatur-logo.png" alt="Proddatur Logo">
        </div>
		 <!-- Banner for added products -->
		<div id="banner" class="banner" style="display: none;"></div>
		<marquee><h3> Add products to cart for better shopping </h3> </marquee>
        <h1>Proddatur Grocery Store</h1>
        <div class="products" id="productList"></div>
        <h2>Shopping Cart</h2>
        <ul id="cartList"></ul>
        <div class="total">
            <strong>Total: $<span id="totalAmount">0.00</span></strong>
        </div>
    </div>
    <script src="script.js"></script>
	<script src="https://app.wotnot.io/chat-widget/8RxcgfUEZi2u151221450704bgfUA6lv.js" defer></script>
</body>
</html>
