<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>welcome to Proddatur Services</h1>
        <marquee><h3> Select the service which you are looking for </h3> </marquee>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="grocery-stores.html">Grocery Stores</a></li>
            <li><a href="electronic-gadgets.html">Electronic Gadgets</a></li>
            <li><a href="banks.html">Banks & ATMs</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="schools.html">Schools & Colleges</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="cab-services.html">Cab Services</a></li>
        </ul>
    </nav>

    <footer>
        <p>© 2024 Community Services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
