<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Restaurants</h1>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery-stores.html">Grocery Stores</a></li>
            <li><a href="electronic-gadgets.html">Electronic Gadgets</a></li>
            <li><a href="banks.html">Banks & ATMs</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="schools.html">Schools & Colleges</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="cab-services.html">Cab Services</a></li>
        </ul>
    </nav>

    <main>
        <section id="restaurants">
            <h2>List of Restaurants</h2>
            <div id="restaurant-list">
                <div class="restaurant">
                    <i class="fas fa-utensils"></i>
                    <div class="restaurant-info">
                        <strong>Italian Bistro</strong>
                        <p>Specialties: Pasta, Pizza, Tiramisu</p>
                    </div>
                </div>
                <div class="restaurant">
                    <i class="fas fa-hamburger"></i>
                    <div class="restaurant-info">
                        <strong>Burger Haven</strong>
                        <p>Specialties: Gourmet Burgers, Fries, Milkshakes</p>
                    </div>
                </div>
                <div class="restaurant">
                    <i class="fas fa-sushi"></i>
                    <div class="restaurant-info">
                        <strong>Tokyo Sushi Bar</strong>
                        <p>Specialties: Sushi, Sashimi, Ramen</p>
                    </div>
                </div>
                <div class="restaurant">
                    <i class="fas fa-pizza-slice"></i>
                    <div class="restaurant-info">
                        <strong>Pizza Paradise</strong>
                        <p>Specialties: New York Style Pizza, Calzones</p>
                    </div>
                </div>
                <div class="restaurant">
                    <i class="fas fa-coffee"></i>
                    <div class="restaurant-info">
                        <strong>Cozy Café</strong>
                        <p>Specialties: Coffee, Pastries, Breakfast</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Community Services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
