<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools & Colleges</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>Schools & Colleges</h1>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery-stores.html">Grocery Stores</a></li>
            <li><a href="electronic-gadgets.html">Electronic Gadgets</a></li>
            <li><a href="banks.html">Banks & ATMs</a></li>
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="schools.html">Schools & Colleges</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="cab-services.html">Cab Services</a></li>
        </ul>
    </nav>

    <main>
        <section id="schools">
            <h2>List of Schools and Colleges</h2>
            <div id="school-list">
                <div class="institution">
                    <i class="fas fa-school"></i>
                    <div class="institution-info">
                        <strong>Green Valley High School</strong>
                        <p>Location: Downtown</p>
                        <p>Programs: Arts, Sciences, Sports</p>
                    </div>
                </div>
                <div class="institution">
                    <i class="fas fa-university"></i>
                    <div class="institution-info">
                        <strong>Riverside College</strong>
                        <p>Location: Riverside District</p>
                        <p>Programs: Engineering, Business, Arts</p>
                    </div>
                </div>
                <div class="institution">
                    <i class="fas fa-school"></i>
                    <div class="institution-info">
                        <strong>Sunset Academy</strong>
                        <p>Location: West End</p>
                        <p>Programs: Humanities, Science, Music</p>
                    </div>
                </div>
                <div class="institution">
                    <i class="fas fa-university"></i>
                    <div class="institution-info">
                        <strong>City Tech Institute</strong>
                        <p>Location: Tech Park</p>
                        <p>Programs: Computer Science, Data Science</p>
                    </div>
                </div>
                <div class="institution">
                    <i class="fas fa-school"></i>
                    <div class="institution-info">
                        <strong>Hilltop College</strong>
                        <p>Location: Hilltop Road</p>
                        <p>Programs: Business Administration, Psychology</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Community Services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
